{
  "id": "9b6ca7d8-2eee-4653-8e39-79a62eeaf6c1",
  "version": "2.0",
  "name": "Calc_app",
  "url": "https://sabrinahill.xyz/Webserver/index.php",
  "tests": [{
    "id": "12b8c54e-e407-451a-a8bb-e27b2e506190",
    "name": "Add",
    "commands": [{
      "id": "7427dea9-c90e-4e25-be41-aad9a0c083e8",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "250ms"
    }, {
      "id": "198c5e48-c6fc-4315-be02-1f0ac02076d3",
      "comment": "",
      "command": "open",
      "target": "https://sabrinahill.xyz/Webserver/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "3e4d94ae-e8bb-439d-9e22-8d46cc401a14",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Sabrina Hill"
    }, {
      "id": "0516f532-392f-42a8-8bf4-568c3cf1cbe8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.plus",
      "targets": [],
      "value": ""
    }, {
      "id": "70d6e670-9926-4e02-91e8-ccbc1d91ec1a",
      "comment": "",
      "command": "verifyText",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b05396a-fc16-4402-ae46-6a99822428c5",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculator App",
      "targets": [],
      "value": ""
    }, {
      "id": "ee433dd3-f92e-401f-81e8-b1c822eb42ea",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(15)",
      "targets": [
        ["css=.num:nth-child(15)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='1'\"]", "xpath:attributes"],
        ["xpath=//span[14]", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b172b56-1754-4a63-8d02-07af48b7bca8",
      "comment": "",
      "command": "click",
      "target": "css=.plus",
      "targets": [
        ["css=.plus", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='+'\"]", "xpath:attributes"],
        ["xpath=//span[11]", "xpath:position"],
        ["xpath=//span[contains(.,'+')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dac1bb24-4f7f-4a11-8cbc-ac1b47c9bae1",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(15)",
      "targets": [
        ["css=.num:nth-child(15)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='1'\"]", "xpath:attributes"],
        ["xpath=//span[14]", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ed48aa3-3567-476e-9d2f-900cfe3609eb",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//span[@onclick='document.calc.txt.value = eval(calc.txt.value)']", "xpath:attributes"],
        ["xpath=//span[18]", "xpath:position"],
        ["xpath=//span[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ea82b6c5-febe-4321-a79f-e179cd4ec0c8",
    "name": "Subtract",
    "commands": [{
      "id": "735e05eb-4018-4379-8e2b-ebd52f603afa",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "250ms"
    }, {
      "id": "09c92c5d-d5de-43b8-b4ce-9b43aade213f",
      "comment": "",
      "command": "open",
      "target": "https://sabrinahill.xyz/Webserver/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c570a8f-45bf-4815-80a4-abec6ced0061",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Sabrina Hill"
    }, {
      "id": "2160a376-0a64-49c6-a149-88e229140cb4",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.num:nth-child(8)",
      "targets": [],
      "value": ""
    }, {
      "id": "3fb39fe9-5e02-4e93-92be-1f2ecd614ed5",
      "comment": "",
      "command": "verifyText",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7aa730f-7f6c-4a3e-b7aa-37fb4e0c0cc9",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculator App",
      "targets": [],
      "value": ""
    }, {
      "id": "2055fe7b-dda5-4ccf-a4b1-5db8f49a7f2c",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(11)",
      "targets": [
        ["css=.num:nth-child(11)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='6'\"]", "xpath:attributes"],
        ["xpath=//span[10]", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83f9ca12-1133-4882-984a-0ead5b0ea50e",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(15)",
      "targets": [
        ["css=.num:nth-child(15)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='1'\"]", "xpath:attributes"],
        ["xpath=//span[14]", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d9030ed-58f0-4d1b-ae66-de23ef2ab594",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(8)",
      "targets": [
        ["css=.num:nth-child(8)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='-'\"]", "xpath:attributes"],
        ["xpath=//span[7]", "xpath:position"],
        ["xpath=//span[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3430acea-b323-4ed5-adaa-737df4ed8ec2",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(9)",
      "targets": [
        ["css=.num:nth-child(9)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='4'\"]", "xpath:attributes"],
        ["xpath=//span[8]", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b71b673-6b3c-4f6e-a7b0-593edcaac273",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(13)",
      "targets": [
        ["css=.num:nth-child(13)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='3'\"]", "xpath:attributes"],
        ["xpath=//span[12]", "xpath:position"],
        ["xpath=//span[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8095ca9f-d0d9-4ea3-92ff-b622afc184b9",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//span[@onclick='document.calc.txt.value = eval(calc.txt.value)']", "xpath:attributes"],
        ["xpath=//span[18]", "xpath:position"],
        ["xpath=//span[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "725b8feb-5ea9-4f16-9e43-73e270d9aa7a",
      "comment": "",
      "command": "click",
      "target": "css=.clear",
      "targets": [
        ["css=.clear", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value =''\"]", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'c')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a3736157-6dc5-4512-ad1a-1b15a9103815",
    "name": "Multiply",
    "commands": [{
      "id": "80fef2a4-ce9c-4a73-874f-df0e564cf4f6",
      "comment": "",
      "command": "mouseDownAt",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": "1342,47"
    }, {
      "id": "2b8644c9-c72b-4bf3-9793-7558257843c0",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "250ms"
    }, {
      "id": "2ae4ce50-fdb9-4077-986e-fb06eb5fd65a",
      "comment": "",
      "command": "open",
      "target": "https://sabrinahill.xyz/Webserver/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "97ab0248-f5fc-4aae-a8cc-8e6a204bf47e",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Sabrina Hill"
    }, {
      "id": "f7b4b727-9685-43ea-b9eb-bd234aa98884",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.num:nth-child(4)",
      "targets": [],
      "value": ""
    }, {
      "id": "a6f8b43a-7da6-40e5-b490-5589d879cef5",
      "comment": "",
      "command": "verifyText",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17bcc19d-913d-481a-9ba3-ed56c4f3a75a",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculator App",
      "targets": [],
      "value": ""
    }, {
      "id": "be7565d3-7417-488d-b234-ae1eab01e4f3",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(11)",
      "targets": [
        ["css=.num:nth-child(11)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='6'\"]", "xpath:attributes"],
        ["xpath=//span[10]", "xpath:position"],
        ["xpath=//span[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4549a0b6-ce78-4006-92ad-37725d81d1da",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(4)",
      "targets": [
        ["css=.num:nth-child(4)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='*'\"]", "xpath:attributes"],
        ["xpath=//span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'*')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da514175-0990-4375-aa04-6ea29b8f75c0",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(9)",
      "targets": [
        ["css=.num:nth-child(9)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='4'\"]", "xpath:attributes"],
        ["xpath=//span[8]", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdd8275a-d5f3-4456-b989-a1f0066bb813",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//span[@onclick='document.calc.txt.value = eval(calc.txt.value)']", "xpath:attributes"],
        ["xpath=//span[18]", "xpath:position"],
        ["xpath=//span[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f1fc239-647a-4f81-9666-4ff5d9b813b7",
      "comment": "",
      "command": "click",
      "target": "css=.clear",
      "targets": [
        ["css=.clear", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value =''\"]", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'c')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "f13b79dc-aaa4-4f5c-9f96-c32722254dd5",
    "name": "Divide",
    "commands": [{
      "id": "7233b768-c8a8-47f0-994e-b33b1b13a229",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "250ms"
    }, {
      "id": "1cb691ea-32e7-4dd6-8bf8-34c9a325ec80",
      "comment": "",
      "command": "open",
      "target": "https://sabrinahill.xyz/Webserver/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "e3973b0d-a7b7-4d10-b7c7-b88414fcbcc8",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Sabrina Hill"
    }, {
      "id": "8089f6a5-59e6-4dc1-a427-ba0a3e40e558",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.num:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "3f10c363-2f0a-4717-92d8-1ee27fe725f8",
      "comment": "",
      "command": "verifyText",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "982611a3-047a-4c00-be87-00dad6a5ae90",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculator App",
      "targets": [],
      "value": ""
    }, {
      "id": "9b5752cd-fd29-42a1-9a22-536528fc15fc",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(14)",
      "targets": [
        ["css=.num:nth-child(14)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='2'\"]", "xpath:attributes"],
        ["xpath=//span[13]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b2531c8d-9568-47ae-9540-cd6cbd4e883a",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(10)",
      "targets": [
        ["css=.num:nth-child(10)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='5'\"]", "xpath:attributes"],
        ["xpath=//span[9]", "xpath:position"],
        ["xpath=//span[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54d57878-58da-4ee2-9a0b-0ed20d4ea433",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(3)",
      "targets": [
        ["css=.num:nth-child(3)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='/'\"]", "xpath:attributes"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'/')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "adc74099-f0b6-4d18-aeda-85a6707ebea5",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(10)",
      "targets": [
        ["css=.num:nth-child(10)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='5'\"]", "xpath:attributes"],
        ["xpath=//span[9]", "xpath:position"],
        ["xpath=//span[contains(.,'5')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f6b617d-8c33-4d00-b8a4-2a5e9a81fb66",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//span[@onclick='document.calc.txt.value = eval(calc.txt.value)']", "xpath:attributes"],
        ["xpath=//span[18]", "xpath:position"],
        ["xpath=//span[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1994740f-1945-48e9-a9ba-47d028f70c11",
      "comment": "",
      "command": "click",
      "target": "css=.clear",
      "targets": [
        ["css=.clear", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value =''\"]", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'c')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "506902b6-a2cd-4ed5-be93-983f5a5939c7",
    "name": "Power",
    "commands": [{
      "id": "7bb73985-bbff-4211-b5e0-c4a8ff72f533",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "250ms"
    }, {
      "id": "44beff58-48ee-4806-839f-2a87fce5b31b",
      "comment": "",
      "command": "open",
      "target": "https://sabrinahill.xyz/Webserver/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7fedb649-e41d-4695-b5c3-39fdedd40513",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Sabrina Hill"
    }, {
      "id": "50aeb19d-7182-4594-9499-8773f18f85d8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.num:nth-child(4)",
      "targets": [],
      "value": ""
    }, {
      "id": "bbec0f01-705a-4085-a76f-2ea60bacb5c7",
      "comment": "",
      "command": "verifyText",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3a54658-9d23-459e-8e62-4a03fe256371",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculator App",
      "targets": [],
      "value": ""
    }, {
      "id": "f9e7f419-0895-496c-9b72-1965c2b93e7f",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(13)",
      "targets": [
        ["css=.num:nth-child(13)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='3'\"]", "xpath:attributes"],
        ["xpath=//span[12]", "xpath:position"],
        ["xpath=//span[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "945ff64a-59ed-40a8-93c4-d3cb31ef5c99",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(17)",
      "targets": [
        ["css=.num:nth-child(17)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='**'\"]", "xpath:attributes"],
        ["xpath=//span[16]", "xpath:position"],
        ["xpath=//span[contains(.,'^')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "096041b1-5a05-4bd8-9039-f6388342051e",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(9)",
      "targets": [
        ["css=.num:nth-child(9)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='4'\"]", "xpath:attributes"],
        ["xpath=//span[8]", "xpath:position"],
        ["xpath=//span[contains(.,'4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6432852e-7b01-4ccd-a87b-9857af740398",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//span[@onclick='document.calc.txt.value = eval(calc.txt.value)']", "xpath:attributes"],
        ["xpath=//span[18]", "xpath:position"],
        ["xpath=//span[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a5378a9-ffd5-4d47-9baa-584e5e466f9e",
      "comment": "",
      "command": "click",
      "target": "css=.clear",
      "targets": [
        ["css=.clear", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value =''\"]", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'c')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "79c545b6-cda0-489d-80dc-619d9a0e596a",
    "name": "Negative1",
    "commands": [{
      "id": "10a2c2ca-caeb-4fc2-932e-b40f9756e5de",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "250ms"
    }, {
      "id": "37fa4a34-6b65-4acc-bfa1-8cb2e26bc4ea",
      "comment": "",
      "command": "open",
      "target": "https://sabrinahill.xyz/Webserver/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "32c0e010-4acc-42f3-b028-ae6cd9734ce4",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Sabrina Hill"
    }, {
      "id": "09eda062-cc7f-42d0-af23-16cf296ffcfb",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-1"
    }, {
      "id": "0a25edd1-b9eb-4ef5-8f9d-e177734b8115",
      "comment": "",
      "command": "verifyText",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1a9171c-f697-4b5e-ba2a-b9b5af6bbe52",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculator App",
      "targets": [],
      "value": ""
    }, {
      "id": "4e34eedf-f396-4c2e-a0f8-f8133d5afa0e",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(8)",
      "targets": [
        ["css=.num:nth-child(8)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='-'\"]", "xpath:attributes"],
        ["xpath=//span[7]", "xpath:position"],
        ["xpath=//span[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df885f00-e7c4-4422-adcd-b540a2b458ab",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(15)",
      "targets": [
        ["css=.num:nth-child(15)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='1'\"]", "xpath:attributes"],
        ["xpath=//span[14]", "xpath:position"],
        ["xpath=//span[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da25b08e-67b8-431b-b872-4ab999aeaec9",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//span[@onclick='document.calc.txt.value = eval(calc.txt.value)']", "xpath:attributes"],
        ["xpath=//span[18]", "xpath:position"],
        ["xpath=//span[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dd339151-e704-4985-bfcd-c7b375ade604",
    "name": "Negative2",
    "commands": [{
      "id": "e94faf46-ddcd-4c62-a774-e99a8dd05359",
      "comment": "",
      "command": "setSpeed",
      "target": "",
      "targets": [],
      "value": "250ms"
    }, {
      "id": "a414e3a3-50be-4495-ba4e-33b78ad0b758",
      "comment": "",
      "command": "open",
      "target": "https://sabrinahill.xyz/Webserver/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "0dd29ed2-bdd9-4c8c-9e95-7c1a71cd562f",
      "comment": "",
      "command": "echo",
      "target": "",
      "targets": [],
      "value": "Sabrina Hill"
    }, {
      "id": "eba2e1ab-e2d4-46e0-907d-74852ae3fec3",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=.plus",
      "targets": [],
      "value": ""
    }, {
      "id": "5dc69eec-36d9-4d08-8262-4bced4a6ee17",
      "comment": "",
      "command": "verifyText",
      "target": "name=txt",
      "targets": [
        ["name=txt", "name"],
        ["css=.value", "css:finder"],
        ["xpath=//input[@name='txt']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df92caa4-8df1-49d9-bdbe-dafbab31c9e9",
      "comment": "",
      "command": "assertTitle",
      "target": "Calculator App",
      "targets": [],
      "value": ""
    }, {
      "id": "719a6e9a-ac6f-4dd3-873b-f5d5fc815682",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(8)",
      "targets": [
        ["css=.num:nth-child(8)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='-'\"]", "xpath:attributes"],
        ["xpath=//span[7]", "xpath:position"],
        ["xpath=//span[contains(.,'-')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6711ba3-b8a7-49af-b0ed-7e6307badeec",
      "comment": "",
      "command": "click",
      "target": "css=.num:nth-child(14)",
      "targets": [
        ["css=.num:nth-child(14)", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value +='2'\"]", "xpath:attributes"],
        ["xpath=//span[13]", "xpath:position"],
        ["xpath=//span[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a17ca8f8-bf1a-4e64-affd-d326530dc589",
      "comment": "",
      "command": "click",
      "target": "css=.equal",
      "targets": [
        ["css=.equal", "css:finder"],
        ["xpath=//span[@onclick='document.calc.txt.value = eval(calc.txt.value)']", "xpath:attributes"],
        ["xpath=//span[18]", "xpath:position"],
        ["xpath=//span[contains(.,'=')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8485b183-075b-425f-b24a-b6346e1d5d3c",
      "comment": "",
      "command": "click",
      "target": "css=.clear",
      "targets": [
        ["css=.clear", "css:finder"],
        ["xpath=//span[@onclick=\"document.calc.txt.value =''\"]", "xpath:attributes"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'c')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "55e1f556-42b2-4364-8b2d-587fedc54957",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["12b8c54e-e407-451a-a8bb-e27b2e506190"]
  }],
  "urls": ["https://sabrinahill.xyz/Webserver/index.php"],
  "plugins": []
}